# build.env
#

# flag for preferring dependencies in the local repo space.
export TCAMAKE_PROJECT="."

# Additional variables used by the build system or for projects
# can be set here. Some examples:

# The install prefix that can be used within the 'make install' target.
#TCAMAKE_PREFIX="/usr/local"

# Other Includes can be controlled across projects by defining a few
# USE_xx flags. Define these in your top-level Makefile or project Makefile
# eg.
# USE_MYSQL=1
# USE_PTHREADS=1
# USE_LIBRT=1
