#
#  tcamake_defines
#
#  Global compile options and defines. Pulls in project
#  defines via 'depends'
#
export TCAMAKE_VERSION="v2020.08"

#-------------------------------------------------------------------------

RM = rm -rf
CP = cp
MKDIR = mkdir -p
RSYNC = rsync -av
RDIST = rsync -avL --delete --exclude=.cvs --exclude=.svn --exclude=.hg

CXX = g++
CC = gcc

DEP_OBJS = *.d *.D *.bd src/*d src/*.D src/*.bd

ifndef OPT_FLAGS
  OPT_FLAGS = -O2
endif

ifndef CPPFLAGS
  CPPFLAGS = -Wall ${INCLUDES} ${MACROS}
endif

ifndef CPPFLAGS_THR
  CPPFLAGS_THR	= -DUSE_PTHREADS
endif

ifndef CFLAGS
  CFLAGS = $(OPT_FLAGS)
else
  CFLAGS += $(OPT_FLAGS)
endif

ifdef L_OBJS
  ALL_OBJS += $(L_OBJS)
ifdef L_TARGET
    LIBS += $(L_TARGET)
endif
endif

ifdef T_TARGETS
  ALL_OBJS += $(T_TARGETS:=.o)
  ALL_BINS += $(T_TARGETS)
endif

ifdef TXX_TARGETS
  ALL_OBJS += $(TXX_TARGETS:=.o)
  ALL_BINS += $(TXX_TARGETS)
endif

#-------------------------------------------------------------------------
# Do not edit below this line
ifndef TCAMAKE_DEPENDS
  include $(TOPDIR)/tcamake/tcamake_depends
endif
